function Para=Parameters()
global Para

%% Initial Speed and position in Earth-fixed frame

Para.ICPos = [0 0 2 0 0 0];
Para.ICSpeed = [0 0 0 0 0 0] ;

%% General parameters
Para.rho_water = 1000 ;                     % Masse volumique de l'eau (kg/m^3)
Para.R = 0.115 ;                             % Sparus Radius (m)
Para.L = 1.6;  	                            % Sparus length (m)
Para.m = 52 ; 	                            % Sparus mass (kg)
Para.mb = 52.1;                           	% Sparus buoyancy mass  (kg) 
Para.g = 9.81 ;                             % Earth Gravity (m*s^(-2))
Para.P = Para.m * Para.g;	                % Sparus weight (N)
Para.B = Para.mb * Para.g;	                % Buoyancy (N)

%% Center of gravity and Buoyancy position in body-fied frame

Para.xg = 0 ;    %x-positon of Center of gravity
Para.yg = 0 ;    %y-positon of Center of gravity
Para.zg = 0 ;    %z-positon of Center of gravity

Para.rg = [Para.xg Para.yg Para.zg]' ;


Para.xb = 0      ;    % x-positon of Center of Buoyancy
Para.yb = 0      ;    % y-positon of Center of Buoyancy
Para.zb = -0.02  ;    % z-positon of Center of Buoyancy

Para.rb = [Para.xb Para.yb Para.zb]' ;

%% Body positions

% Main Body S0;
Para.S0.r=[0,0,0]'; % Position (m)
% First Body S1;
Para.S1.r=[0,0,0]'; % Position (m)
% Second Body S2;
Para.S2.r=[0,0,0]'; % Position (m)

%% Body Mass matrices


% Main Body S0;
% Para.S0.m= 1; 
% Para.S0.I_xx = 1;    
% Para.S0.I_yy = 1;    
% Para.S0.I_zz = 1;    

Para.S0.Mb = -diag([49.967 49.967 49.967 0.318 8.514 8.514]) ; 

% First Body S1;
% Para.S1.m= 1; 
% Para.S1.I_xx = 1;    
% Para.S1.I_yy = 1;    
% Para.S1.I_zz = 1;    

Para.S1.Mb = -[0.77 0 0 0 0 0.121;
               0 0.77 0 0 0 -0.323;
               0 0 0.77 -0.121 0.323 0;
               0 0 -0.121 0.02 -0.052 0;
               0 0 0.323 -0.052 0.139 0;
               0.121 -0.323 0 0 0 0.159] ; 

% Second Body S2;
% Para.S2.m= 1; 
% Para.S2.I_xx = 1;    
% Para.S2.I_yy = 1;    
% Para.S2.I_zz = 1;    

Para.S2.Mb = -[0.77 0 0 0 0 -0.121;
               0 0.77 0 0 0 -0.323;
               0 0 0.77 0.121 0.323 0;
               0 0 0.121 0.02 0.052 0;
               0 0 0.323 0.052 0.139 0;
               -0.121 -0.323 0 0 0 0.159] ;
% third Body S3;
Para.S3.Mb = -[0.68 0 0 0 -0.166 0;
               0 0.68 0 0.166 0 -0.271;
               0 0 0.68 0 0.271 0;
               0 0.166 0 0.044 0 -0.066;
               -0.166 0 0.271 0 0.153 0;
               0 -0.271 0 -0.066 0 0.109] ; 


%% Body added Mass matrices

% Main Body S0;
% Para.S0.ma_u = 0;    % surge
% Para.S0.ma_v = 0;    % sway
% Para.S0.ma_w = 0;    % heave
% Para.S0.ma_p = 0;    % roll
% Para.S0.ma_q = 0;    % pitch
% Para.S0.ma_r = 0;    % yaw

Para.S0.Ma = -[1.604 0 0 0 0 0;
               0 57.654 0 0 0 3.848;
               0 0 77.842 0 4.611 0;
               0 0 0 0.019 0 0;
               0 0 4.611 0 13.281 0;
               0 3.848 0 0 0 9.640]; 

% First Body S1;
% Para.S1.ma_u = 0;    % surge
% Para.S1.ma_v = 0;    % sway
% Para.S1.ma_w = 0;    % heave
% Para.S1.ma_p = 0;    % roll
% Para.S1.ma_q = 0;    % pitch
% Para.S1.ma_r = 0;    % yaw

Para.S1.Ma = -diag([0 0 0 0 0 0]) ; 

% Second Body S2;
% Para.S2.ma_u = 0;    % surge
% Para.S2.ma_v = 0;    % sway
% Para.S2.ma_w = 0;    % heave
% Para.S2.ma_p = 0;    % roll
% Para.S2.ma_q = 0;    % pitch
% Para.S2.ma_r = 0;    % yaw

Para.S2.Ma = -diag([0 0 0 0 0 0]) ;
% Third Body S3;
Para.S3.Ma = -[0.497 0 0 0 -0.121 0;
               0 1.764 0 0.430 0 -0.704;
               0 0 0 0 0 0;
               0 0.430 0 0.115 0 -0.172;
               -0.121 0 0 0 0.032 0;
               0 -0.704 0 -0.172 0 0.475];

%% Generalized mass matrix

% Para.S0.Mg = Para.S0.Mb + Para.S0.Ma ; 
% Para.S1.Mg = Para.S1.Mb + Para.S1.Ma ;
% Para.S2.Mg = Para.S2.Mb + Para.S2.Ma ;

Para.S0.Mg = Para.S0.Mb + Para.S0.Ma ; 
Para.S1.Mg = Para.S1.Mb + Para.S1.Ma ;
Para.S2.Mg = Para.S2.Mb + Para.S2.Ma ;
Para.Mg = Para.S0.Mg + Para.S1.Mg + Para.S2.Mg ;
final_addedMass = [2.3016         0         0         0   -0.1375         0;
         0   59.5355         0    0.4464         0    3.2001;
         0         0   77.8418         0    4.6111         0;
         0    0.4464         0    0.1370         0   -0.1641;
   -0.1375         0    4.6111         0   13.3159         0;
         0    3.2001         0   -0.1641         0   10.1465];
Mass_matrix =[52 0 0 0 0 0;
               0 52 0 0 0 0;
               0 0 52 0 0 0;
               0 0 0 0.404 0 -0.057;
               0 0 0 0 8.930 0;
               0 0 0 -0.057 0 8.922];
Para.Mg = Mass_matrix + final_addedMass;
%% Generalized coriolis matrix

% Computed in RovModel.m

%% Friction matrices

% Main Body S0;
Para.S0.kuu = 4.1548;    % surge
Para.S0.kvv = 55.2;    % sway
Para.S0.kww = 55.2;    % heave
Para.S0.kpp = 0;    % roll
Para.S0.kqq = 7.0656;    % pitch
Para.S0.krr = 7.0656;    % yaw

Para.S0.Kq = -diag([Para.S0.kuu Para.S0.kvv Para.S0.kww Para.S0.kpp Para.S0.kqq Para.S0.krr]) ;    %Quadratic friction matrix

% First Body S1;
Para.S1.kuu = 0.6038;    % surge
Para.S1.kvv = 8.2800;    % sway
Para.S1.kww = 8.2800;    % heave
Para.S1.kpp = 0;    % roll
Para.S1.kqq = 0.0036;    % pitch
Para.S1.krr = 0.0036;    % yaw

Para.S1.Kq = -diag([Para.S1.kuu Para.S1.kvv Para.S1.kww Para.S1.kpp Para.S1.kqq Para.S1.krr]) ;    %Quadratic friction matrix


% Second Body S2;
Para.S2.kuu = 0.6038;    % surge
Para.S2.kvv = 8.2800;    % sway
Para.S2.kww = 8.2800;    % heave
Para.S2.kpp = 0;    % roll
Para.S2.kqq = 0.0036;    % pitch
Para.S2.krr = 0.0036;    % yaw

Para.S2.Kq = -diag([Para.S2.kuu Para.S2.kvv Para.S2.kww Para.S2.kpp Para.S2.kqq Para.S2.krr]) ;    %Quadratic friction matrix

% third Body S3;
Para.S3.kuu = 3.4314;    % surge
Para.S3.kvv = 12.3840;    % sway
Para.S3.kww = 1.5960;    % heave
Para.S3.kpp = 0.0032;    % roll
Para.S3.kqq = 0.0039;    % pitch
Para.S3.krr = 0;    % yaw

Para.S3.Kq = -diag([Para.S3.kuu Para.S3.kvv Para.S3.kww Para.S3.kpp Para.S3.kqq Para.S3.krr]) ;    %Quadratic friction matrix

%% Thruster modelling

%Thruster positions in body-fixed frame

Para.d1x = 0        ; 
Para.d1y = 0        ;
Para.d1z = 0.08     ;
Para.d2x = -0.59    ; 
Para.d2y = 0.17     ;
Para.d2z = 0        ;
Para.d3x = -0.59    ;
Para.d3y = -0.17    ;
Para.d3z = 0        ;


Para.rt1 = [Para.d1x, Para.d1y, Para.d1z]' ;
Para.rt2 = [Para.d2x, Para.d2y, Para.d2z]' ;
Para.rt3 = [Para.d3x, Para.d3y, Para.d3z]' ;


Para.rt = [Para.rt1 Para.rt2 Para.rt3] ;

%Thruster gains

Para.kt1 = 28.5    ;
Para.kt2 = 30    ;
Para.kt3 = 30    ;


%Thruster gain vectors

Para.Kt=[Para.kt1;Para.kt2;Para.kt3];

%Thruster time constants

Para.Tau1 = 0.4 ;
Para.Tau2 = 0.8 ;
Para.Tau3 = 0.8 ;


%Thruster time constant vectors

Para.Tau = [Para.Tau1;Para.Tau2;Para.Tau3] ;

% Mapping of thruster

Para.Eb_F = [0 1 0;
             0 0 0;
             1 0 0];
    
Para.Eb_M = [0 0 0;
             0 0 0;
             0 -0.17 0.17]  ;

Para.Eb = [ Para.Eb_F ; Para.Eb_M ] ;

% Inverse Mapping of thruster
Para.Ebinv = pinv(Para.Eb) ;

end





 
           

