function [AccG] = RovModel(Thrust,PosE,VitB)

global Para




%% Attitudes in earth frame
% z=PosE(3,1);
phi     = PosE(4,1)	;
theta   = PosE(5,1)	;

%% Gravity Force

Fg = 1* [-Para.P * sin(theta) ;
        Para.P * cos(theta)*sin(phi) ;
        Para.P * cos(theta)*cos(phi) ;
        0 ;
        0 ;
        0 ];
    
% Expressed in b and computed in G
    
%% Force d'Archimède

Fa_F = [Para.B * sin(theta) ;
        -Para.B * cos(theta)*sin(phi) ;
        -Para.B * cos(theta)*cos(phi) ;
        ];
%  Expressed in b


Fa_M = S_(Para.rb-Para.rg) * Fa_F ; % Computed in G

Fa = [ Fa_F ; Fa_M ] ;
%  Expressed in b and computed in G

%% Force de Coriolis

u = VitB(1,1)   ; 
v = VitB(2,1)   ;
w = VitB(3,1)   ;
p = VitB(4,1)   ;   %Body fixed velocity roll (rad*s^(-1))
q = VitB(5,1)   ;   %Body fixed velocity pitch (rad*s^(-1))
r = VitB(6,1)   ;   %Body fixed velocity yaw (rad*s^(-1))

v1 = [u;v;w];
v2 = [p;q;r];  %General vector


M11 = Para.Mg(1:3,1:3);
M12 = Para.Mg(1:3,4:6);
M21 = Para.Mg(4:6,1:3);
M22 = Para.Mg(4:6,4:6);

% General coriolis matrix :
C_all = [   zeros(3,3)      -S_(M11*v1+M12*v2) ;
          -S_(M11*v1+M12*v2)    -S_(M21*v1+M22*v2)];
    


%coriolis Force :
Fc = C_all * VitB   ;

%% Friction forces
%main body
r_dvl_main = [0.4145; 0; -0.11];
H_main = [eye(3,3) transpose(S_(r_dvl_main));zeros(3,3) eye(3,3)];
Vit_0=H_main*VitB;
Ff_0 =  Para.S0.Kq * abs(Vit_0).*Vit_0 ;
%right thruster
r_dvl_rTh = [-0.0045; 0.1690; -0.11];
H_rTh = [eye(3,3) transpose(S_(r_dvl_rTh));zeros(3,3) eye(3,3)];
Vit_1=H_rTh*VitB;
Ff_1 =  Para.S1.Kq * abs(Vit_1).*Vit_1 ;
%left thruster
r_dvl_lTh = [-0.0045; -0.1690; -0.11];
H_lTh = [eye(3,3) transpose(S_(r_dvl_lTh));zeros(3,3) eye(3,3)];
Vit_2=H_lTh*VitB;
Ff_2 =  Para.S2.Kq * abs(Vit_2).*Vit_2 ;

%antenna thruster
r_dvl_antenna = [0.0155; 0; -0.3540];
H_antenna = [eye(3,3) transpose(S_(r_dvl_antenna));zeros(3,3) eye(3,3)];
Vit_3=H_antenna*VitB;
Ff_3 =  Para.S3.Kq * abs(Vit_3).*Vit_3 ;
%% Propulsions Forces
Fp = Para.Eb * Thrust ;


%% Accelearion computation :
AccG = Para.Mg\ (Ff_0+Ff_1+Ff_2 +Ff_3 +Fa + Fg+ Fp- Fc) ; % Mg\ = Mg^-1 computed at the gravity center of the Sparus


