Model {
  Name			  "Sparus_3D_advance_model"
  Version		  8.5
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "7.10"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  InitFcn		  "Para=Parameters()"
  StopFcn		  "Plotting"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-7.0, -7.0, 1935.0, 1065.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		6
	Object {
	  $ObjectID		  5
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "545"
	  Extents		  [2824.0, 937.0]
	  ZoomFactor		  [1.4999999999999996]
	  Offset		  [550.82187872658267, 235.43061848481807]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "476"
	  Extents		  [2824.0, 937.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-359.94390616278417, -7.6666666666666856]
	}
	Object {
	  $ObjectID		  7
	  IsActive		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [2824.0, 937.0]
	  ZoomFactor		  [0.59999999999999987]
	  Offset		  [-229.6852320132075, 59.300581653221684]
	}
	Object {
	  $ObjectID		  8
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "426"
	  Extents		  [2824.0, 937.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-61.498579621215526, -208.66666666666669]
	}
	Object {
	  $ObjectID		  9
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "429"
	  Extents		  [2824.0, 1253.0]
	  ZoomFactor		  [1.0]
	  Offset		  [215.74708353025119, -255.48135824664013]
	}
	Object {
	  $ObjectID		  10
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "451"
	  Extents		  [2824.0, 937.0]
	  ZoomFactor		  [0.79999999999999993]
	  Offset		  [-367.632135640461, 66.777777777778056]
	}
	PropName		"EditorsInfo"
      }
    }
  }
  Created		  "Fri Jun 10 11:49:34 2011"
  Creator		  "Thomas"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "MathieuRICHIER"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Nov 22 16:10:57 2021"
  RTWModifiedTimeStamp	  559498257
  ModelVersionFormat	  "1.%<AutoIncrement:0>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  ShowLinearizationAnnotations on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    13
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "Sparus_3D_advance_model"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "Sparus_3D_advance_model"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  off
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  off
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  CovUseTimeInterval	  off
  CovStartTime		  0
  CovStopTime		  0
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    2
    Simulink.ConfigSet {
      $ObjectID		      14
      Version		      "1.15.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  15
	  Version		  "1.15.0"
	  Components		  []
	  StartTime		  "0.0"
	  StopTime		  "20"
	  AbsTol		  "auto"
	  FixedStep		  "0.1"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  SolverName		  "ode3"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  Solver		  ode3
	  Solver		  ode3
	}
	Simulink.DataIOCC {
	  $ObjectID		  16
	  Version		  "1.15.0"
	  Components		  []
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  17
	  Version		  "1.15.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    Cell		    "EfficientTunableParamExpr"
	    PropName		    "DisabledProps"
	  }
	  Components		  []
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  18
	  Version		  "1.15.0"
	  Components		  []
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  FcnCallInpInsideContextMsg "EnableAllAsWarning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  19
	  Version		  "1.15.0"
	  Components		  []
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  20
	  Version		  "1.15.0"
	  Components		  []
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  21
	  Version		  "1.15.0"
	  Components		  []
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  off
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  22
	  Version		  "1.15.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    17
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    Cell		    "CodeStackProfiling"
	    PropName		    "DisabledProps"
	  }
	  Description		  "Create Visual C/C++ Solution File for the \"grt\" target"
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  on
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "RTW.MSVCBuild"
	  PostCodeGenCommand	  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C++"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      23
	      Version		      "1.15.0"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		Cell			"InternalIdentifier"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"BlockCommentType"
		PropName		"DisabledProps"
	      }
	      Components	      []
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      24
	      Version		      "1.15.0"
	      Array {
		Type			"Cell"
		Dimension		23
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"PortableWordSizes"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"GenerateAllocFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"ExistingSharedCode"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		Cell			"PreserveStateflowLocalDataDimensions"
		Cell			"ParenthesesLevel"
		Cell			"ERTMultiwordTypeDef"
		Cell			"MultiwordTypeDef"
		PropName		"DisabledProps"
	      }
	      Components	      []
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 195, 21, 1371, 889 ]
      ExtraOptions	      "-aGenerateTraceInfo=0 -aIgnoreTestpoints=0 "
    }
    Simulink.ConfigSet {
      $ObjectID		      26
      Version		      "1.15.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  27
	  Version		  "1.15.0"
	  Components		  []
	  StartTime		  "0.0"
	  StopTime		  "10"
	  AbsTol		  "auto"
	  FixedStep		  "0.01"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  SolverName		  ode3
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  Solver		  ode3
	  Solver		  ode3
	}
	Simulink.DataIOCC {
	  $ObjectID		  28
	  Version		  "1.15.0"
	  Components		  []
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  29
	  Version		  "1.15.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    Cell		    "EfficientTunableParamExpr"
	    PropName		    "DisabledProps"
	  }
	  Components		  []
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  30
	  Version		  "1.15.0"
	  Components		  []
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  FcnCallInpInsideContextMsg "EnableAllAsWarning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  31
	  Version		  "1.15.0"
	  Components		  []
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  32
	  Version		  "1.15.0"
	  Components		  []
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  33
	  Version		  "1.15.0"
	  Components		  []
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  off
	  SimGenImportedTypeDefs  on
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  34
	  Version		  "1.15.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    17
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    Cell		    "CodeStackProfiling"
	    PropName		    "DisabledProps"
	  }
	  Description		  "Create Visual C/C++ Solution File for the \"grt\" target"
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  on
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "RTW.MSVCBuild"
	  PostCodeGenCommand	  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C++"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      35
	      Version		      "1.15.0"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		Cell			"InternalIdentifier"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"BlockCommentType"
		PropName		"DisabledProps"
	      }
	      Components	      []
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      36
	      Version		      "1.15.0"
	      Array {
		Type			"Cell"
		Dimension		22
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"PortableWordSizes"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"GenerateAllocFcn"
		Cell			"RemoveResetFunc"
		Cell			"ExistingSharedCode"
		Cell			"RemoveDisableFunc"
		Cell			"PreserveStateflowLocalDataDimensions"
		Cell			"MultiwordTypeDef"
		Cell			"ParenthesesLevel"
		Cell			"ERTMultiwordTypeDef"
		PropName		"DisabledProps"
	      }
	      Components	      []
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration1"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 70, 71, 1780, 782 ]
      ExtraOptions	      "-aGenerateTraceInfo=0 -aIgnoreTestpoints=0 "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    26
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    38
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "bar"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      IconDisplay	      "Port number"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ManualSwitch
      CurrentSetting	      "1"
      varsize		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      IconDisplay	      "Port number"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      OutputWhenUnConnected   off
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RandomNumber
      Mean		      "0"
      Variance		      "1"
      Seed		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      Saturate
      UpperLimit	      "0.5"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "round"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      off
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  System {
    Name		    "Sparus_3D_advance_model"
    Location		    [-7, -7, 1928, 1058]
    Open		    off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "60"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "725"
    Block {
      BlockType		      ToWorkspace
      Name		      "Acc in B"
      SID		      "580"
      Ports		      [1]
      Position		      [1510, 380, 1570, 410]
      ZOrder		      24
      VariableName	      "AccB_S"
      MaxDataPoints	      "inf"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      MATLABFcn
      Name		      "Command"
      SID		      "618"
      Ports		      [1, 1]
      Position		      [270, 250, 360, 280]
      ZOrder		      33
      MATLABFcn		      "Command(u(1:6),u(7:12),u(13:18))"
      OutputDimensions	      "3"
      OutputSignalType	      "real"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "586"
      Ports		      [1, 4]
      Position		      [1445, 247, 1460, 483]
      ZOrder		      30
      ShowName		      off
      Outputs		      "[6 6 6 3]"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux1"
      SID		      "720"
      Ports		      [1, 3]
      Position		      [1445, 749, 1460, 931]
      ZOrder		      50
      ShowName		      off
      Outputs		      "3"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux2"
      SID		      "641"
      Ports		      [1, 3]
      Position		      [1445, 523, 1460, 707]
      ZOrder		      45
      ShowName		      off
      Outputs		      "[6 6 6]"
    }
    Block {
      BlockType		      Constant
      Name		      "I.C position in E"
      SID		      "380"
      Position		      [275, 468, 350, 492]
      ZOrder		      -5
      Value		      "[0 0 0 0 0 0]"
    }
    Block {
      BlockType		      Constant
      Name		      "I.C position in E1"
      SID		      "631"
      Position		      [275, 403, 350, 427]
      ZOrder		      41
      Value		      "Para.ICPos"
    }
    Block {
      BlockType		      Constant
      Name		      "I.C speed in B"
      SID		      "579"
      Position		      [275, 613, 350, 637]
      ZOrder		      23
      Value		      "[0 0 0 0 0 0]"
    }
    Block {
      BlockType		      Constant
      Name		      "I.C speed in B1"
      SID		      "632"
      Position		      [275, 558, 350, 582]
      ZOrder		      42
      Value		      "Para.ICSpeed"
    }
    Block {
      BlockType		      ManualSwitch
      Name		      "Manual Switch"
      SID		      "630"
      Position		      [470, 307, 500, 343]
      ZOrder		      40
      CurrentSetting	      "0"
    }
    Block {
      BlockType		      ManualSwitch
      Name		      "Manual Switch1"
      SID		      "633"
      Position		      [430, 452, 460, 488]
      ZOrder		      43
      CurrentSetting	      "0"
    }
    Block {
      BlockType		      ManualSwitch
      Name		      "Manual Switch2"
      SID		      "634"
      Position		      [430, 597, 460, 633]
      ZOrder		      44
      CurrentSetting	      "0"
    }
    Block {
      BlockType		      MATLABFcn
      Name		      "Measure Simulation"
      SID		      "719"
      Ports		      [1, 1]
      Position		      [1215, 720, 1305, 750]
      ZOrder		      49
      BlockMirror	      on
      MATLABFcn		      "MeaSim(u(1:6),u(7:12),u(13:18))"
      OutputDimensions	      "18"
      OutputSignalType	      "real"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "O. Acc in B"
      SID		      "642"
      Ports		      [1]
      Position		      [1525, 660, 1585, 690]
      ZOrder		      46
      VariableName	      "AccG"
      MaxDataPoints	      "inf"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "O. Acc in B1"
      SID		      "721"
      Ports		      [1]
      Position		      [1525, 885, 1585, 915]
      ZOrder		      51
      VariableName	      "AccG_M"
      MaxDataPoints	      "inf"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "O. Poition in E"
      SID		      "644"
      Ports		      [1]
      Position		      [1525, 540, 1585, 570]
      ZOrder		      48
      VariableName	      "PosE"
      MaxDataPoints	      "inf"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "O. Poition in E1"
      SID		      "722"
      Ports		      [1]
      Position		      [1525, 765, 1585, 795]
      ZOrder		      53
      VariableName	      "PosE_M"
      MaxDataPoints	      "inf"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "O. Speed in B"
      SID		      "643"
      Ports		      [1]
      Position		      [1525, 600, 1585, 630]
      ZOrder		      47
      VariableName	      "VitG"
      MaxDataPoints	      "inf"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "O. Speed in B1"
      SID		      "723"
      Ports		      [1]
      Position		      [1525, 825, 1585, 855]
      ZOrder		      52
      VariableName	      "VitG_M"
      MaxDataPoints	      "inf"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "Poition in E"
      SID		      "584"
      Ports		      [1]
      Position		      [1510, 260, 1570, 290]
      ZOrder		      28
      VariableName	      "PosE_S"
      MaxDataPoints	      "inf"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Sparus Model"
      SID		      "545"
      Ports		      [3, 2]
      Position		      [895, 254, 1315, 686]
      ZOrder		      21
      RequestExecContextInheritance off
      System {
	Name			"Sparus Model"
	Location		[-7, -7, 1928, 1058]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"150"
	Block {
	  BlockType		  Inport
	  Name			  "Thruster (%)"
	  SID			  "546"
	  Position		  [135, 373, 165, 387]
	  ZOrder		  21
	}
	Block {
	  BlockType		  Inport
	  Name			  "I.C position in E"
	  SID			  "552"
	  Position		  [135, 428, 165, 442]
	  ZOrder		  27
	  Port			  "2"
	}
	Block {
	  BlockType		  Inport
	  Name			  "I.C speed in B\n"
	  SID			  "578"
	  Position		  [135, 483, 165, 497]
	  ZOrder		  33
	  Port			  "3"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Measure Simulation"
	  SID			  "476"
	  Ports			  [1, 3]
	  Position		  [980, 398, 1290, 472]
	  ZOrder		  7
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Measure Simulation"
	    Location		    [-7, -7, 1928, 1058]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Simulated Data\n"
	      SID		      "506"
	      Position		      [65, 278, 95, 292]
	      ZOrder		      12
	    }
	    Block {
	      BlockType		      RandomNumber
	      Name		      "\n"
	      SID		      "698"
	      Position		      [270, 30, 300, 60]
	      ZOrder		      53
	      Variance		      "0.01"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add"
	      SID		      "516"
	      Ports		      [2, 1]
	      Position		      [380, 242, 410, 273]
	      ZOrder		      16
	      IconShape		      "rectangular"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add1"
	      SID		      "623"
	      Ports		      [2, 1]
	      Position		      [380, 412, 410, 443]
	      ZOrder		      42
	      IconShape		      "rectangular"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add2"
	      SID		      "697"
	      Ports		      [2, 1]
	      Position		      [380, 87, 410, 118]
	      ZOrder		      52
	      IconShape		      "rectangular"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      "Demux1"
	      SID		      "622"
	      Ports		      [1, 4]
	      Position		      [170, 38, 180, 507]
	      ZOrder		      41
	      ShowName		      off
	      Outputs		      "[6 6 6 3]"
	      Port {
		PortNumber		1
		Name			"Pos in E"
	      }
	      Port {
		PortNumber		2
		Name			"Speed in B"
	      }
	      Port {
		PortNumber		3
		Name			"Acc in G"
	      }
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      SID		      "701"
	      Position		      [330, 155, 360, 185]
	      ZOrder		      55
	      Gain		      "1/3"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      SID		      "702"
	      Position		      [335, 30, 365, 60]
	      ZOrder		      56
	      Gain		      "1/5"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain2"
	      SID		      "703"
	      Position		      [320, 465, 350, 495]
	      ZOrder		      57
	      Gain		      "1/3"
	    }
	    Block {
	      BlockType		      RandomNumber
	      Name		      "Random\nNumber"
	      SID		      "645"
	      Position		      [270, 155, 300, 185]
	      ZOrder		      44
	      Variance		      "0.01"
	    }
	    Block {
	      BlockType		      RandomNumber
	      Name		      "Random\nNumber1"
	      SID		      "647"
	      Position		      [245, 465, 275, 495]
	      ZOrder		      46
	      Variance		      "0.1"
	    }
	    Block {
	      BlockType		      ZeroOrderHold
	      Name		      "Zero-Order\nHold"
	      SID		      "665"
	      Position		      [685, 245, 720, 275]
	      ZOrder		      49
	      SampleTime	      "-1"
	    }
	    Block {
	      BlockType		      ZeroOrderHold
	      Name		      "Zero-Order\nHold1"
	      SID		      "666"
	      Position		      [665, 415, 700, 445]
	      ZOrder		      50
	      SampleTime	      "-1"
	    }
	    Block {
	      BlockType		      ZeroOrderHold
	      Name		      "Zero-Order\nHold2"
	      SID		      "699"
	      Position		      [665, 90, 700, 120]
	      ZOrder		      54
	      SampleTime	      "-1"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Measured Pos"
	      SID		      "700"
	      Position		      [860, 98, 890, 112]
	      ZOrder		      51
	      NamePlacement	      "alternate"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Measured Speed"
	      SID		      "507"
	      Position		      [860, 253, 890, 267]
	      ZOrder		      13
	      NamePlacement	      "alternate"
	      Port		      "2"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Measured Acc"
	      SID		      "478"
	      Position		      [860, 423, 890, 437]
	      ZOrder		      8
	      Port		      "3"
	    }
	    Line {
	      ZOrder		      47
	      SrcBlock		      "Add"
	      SrcPort		      1
	      DstBlock		      "Zero-Order\nHold"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      57
	      SrcBlock		      "Simulated Data\n"
	      SrcPort		      1
	      Points		      [33, 0; 0, -10]
	      DstBlock		      "Demux1"
	      DstPort		      1
	    }
	    Line {
	      Name		      "Acc in G"
	      ZOrder		      59
	      Labels		      [2, 1]
	      SrcBlock		      "Demux1"
	      SrcPort		      3
	      Points		      [95, 0; 0, 90]
	      DstBlock		      "Add1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      62
	      SrcBlock		      "Add1"
	      SrcPort		      1
	      DstBlock		      "Zero-Order\nHold1"
	      DstPort		      1
	    }
	    Line {
	      Name		      "Speed in B"
	      ZOrder		      73
	      Labels		      [2, 1]
	      SrcBlock		      "Demux1"
	      SrcPort		      2
	      Points		      [88, 0; 0, 50]
	      DstBlock		      "Add"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      78
	      SrcBlock		      "Add2"
	      SrcPort		      1
	      DstBlock		      "Zero-Order\nHold2"
	      DstPort		      1
	    }
	    Line {
	      Name		      "Pos in E"
	      ZOrder		      80
	      Labels		      [2, 1]
	      SrcBlock		      "Demux1"
	      SrcPort		      1
	      Points		      [92, 0; 0, 10]
	      DstBlock		      "Add2"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      81
	      SrcBlock		      "Random\nNumber"
	      SrcPort		      1
	      DstBlock		      "Gain"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      82
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      DstBlock		      "Add"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      83
	      SrcBlock		      "\n"
	      SrcPort		      1
	      DstBlock		      "Gain1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      84
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      Points		      [3, 0; 0, 50]
	      DstBlock		      "Add2"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      85
	      SrcBlock		      "Random\nNumber1"
	      SrcPort		      1
	      DstBlock		      "Gain2"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      86
	      SrcBlock		      "Gain2"
	      SrcPort		      1
	      Points		      [10, 0]
	      DstBlock		      "Add1"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      101
	      SrcBlock		      "Zero-Order\nHold2"
	      SrcPort		      1
	      DstBlock		      "Measured Pos"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      103
	      SrcBlock		      "Zero-Order\nHold"
	      SrcPort		      1
	      DstBlock		      "Measured Speed"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      106
	      SrcBlock		      "Zero-Order\nHold1"
	      SrcPort		      1
	      DstBlock		      "Measured Acc"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "515"
	  Ports			  [3, 1]
	  Position		  [1415, 395, 1425, 475]
	  ZOrder		  18
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux3"
	  SID			  "621"
	  Ports			  [4, 1]
	  Position		  [775, 351, 795, 519]
	  ZOrder		  59
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "System(Thrusters+Nessie)"
	  SID			  "426"
	  Ports			  [3, 4]
	  Position		  [440, 355, 680, 515]
	  ZOrder		  -11
	  LibraryVersion	  "1.225"
	  RequestExecContextInheritance	off
	  System {
	    Name		    "System(Thrusters+Nessie)"
	    Location		    [-7, -7, 1928, 1058]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Voltage (%)"
	      SID		      "427"
	      Position		      [215, 183, 245, 197]
	      ZOrder		      -1
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "I.C position"
	      SID		      "428"
	      Position		      [420, 218, 450, 232]
	      ZOrder		      -2
	      Port		      "2"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "I.C speed"
	      SID		      "577"
	      Position		      [330, 253, 360, 267]
	      ZOrder		      5
	      Port		      "3"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Model Nessie"
	      SID		      "429"
	      Ports		      [3, 3]
	      Position		      [520, 171, 740, 279]
	      ZOrder		      -3
	      LibraryVersion	      "1.225"
	      RequestExecContextInheritance off
	      System {
		Name			"Model Nessie"
		Location		[-7, -7, 1928, 1058]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "Thrust (N)"
		  SID			  "430"
		  Position		  [315, 128, 345, 142]
		  ZOrder		  -1
		}
		Block {
		  BlockType		  Inport
		  Name			  "I.C position"
		  SID			  "431"
		  Position		  [970, 213, 1000, 227]
		  ZOrder		  -2
		  Port			  "2"
		}
		Block {
		  BlockType		  Inport
		  Name			  "I.C speed"
		  SID			  "576"
		  Position		  [570, 173, 600, 187]
		  ZOrder		  33
		  Port			  "3"
		}
		Block {
		  BlockType		  SubSystem
		  Name			  "MATLAB Function"
		  SID			  "696"
		  Ports			  [1, 1]
		  Position		  [980, 52, 1050, 98]
		  ZOrder		  35
		  BlockMirror		  on
		  ErrorFcn		  "Stateflow.Translate.translate"
		  PermitHierarchicalResolution "ParametersOnly"
		  TreatAsAtomicUnit	  on
		  RequestExecContextInheritance	off
		  SFBlockType		  "MATLAB Function"
		  System {
		    Name		    "MATLAB Function"
		    Location		    [223, 338, 826, 833]
		    Open		    off
		    ModelBrowserVisibility  off
		    ModelBrowserWidth	    200
		    ScreenColor		    "white"
		    PaperOrientation	    "landscape"
		    PaperPositionMode	    "auto"
		    PaperType		    "usletter"
		    PaperUnits		    "inches"
		    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
		    TiledPageScale	    1
		    ShowPageBoundaries	    off
		    ZoomFactor		    "100"
		    SIDHighWatermark	    "30"
		    Block {
		    BlockType		    Inport
		    Name		    "u"
		    SID			    "696::1"
		    Position		    [20, 101, 40, 119]
		    ZOrder		    -1
		    }
		    Block {
		    BlockType		    Demux
		    Name		    " Demux "
		    SID			    "696::29"
		    Ports		    [1, 1]
		    Position		    [270, 230, 320, 270]
		    ZOrder		    20
		    Outputs		    "1"
		    }
		    Block {
		    BlockType		    S-Function
		    Name		    " SFunction "
		    SID			    "696::28"
		    Tag			    "Stateflow S-Function Sparus_3D_advance_model 2"
		    Ports		    [1, 2]
		    Position		    [180, 100, 230, 160]
		    ZOrder		    19
		    FunctionName	    "sf_sfun"
		    PortCounts		    "[1 2]"
		    SFunctionDeploymentMode off
		    EnableBusSupport	    on
		    Port {
		    PortNumber		    2
		    Name		    "J"
		    }
		    }
		    Block {
		    BlockType		    Terminator
		    Name		    " Terminator "
		    SID			    "696::30"
		    Position		    [460, 241, 480, 259]
		    ZOrder		    21
		    }
		    Block {
		    BlockType		    Outport
		    Name		    "J"
		    SID			    "696::5"
		    Position		    [460, 101, 480, 119]
		    ZOrder		    -5
		    }
		    Line {
		    ZOrder		    17
		    SrcBlock		    "u"
		    SrcPort		    1
		    DstBlock		    " SFunction "
		    DstPort		    1
		    }
		    Line {
		    Name		    "J"
		    ZOrder		    18
		    Labels		    [0, 0]
		    SrcBlock		    " SFunction "
		    SrcPort		    2
		    DstBlock		    "J"
		    DstPort		    1
		    }
		    Line {
		    ZOrder		    19
		    SrcBlock		    " Demux "
		    SrcPort		    1
		    DstBlock		    " Terminator "
		    DstPort		    1
		    }
		    Line {
		    ZOrder		    20
		    SrcBlock		    " SFunction "
		    SrcPort		    1
		    DstBlock		    " Demux "
		    DstPort		    1
		    }
		  }
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux"
		  SID			  "574"
		  Ports			  [3, 1]
		  Position		  [380, 116, 390, 214]
		  ZOrder		  32
		  ShowName		  off
		  Inputs		  "3"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Product
		  Name			  "Product4"
		  SID			  "444"
		  Ports			  [2, 1]
		  Position		  [950, 139, 990, 186]
		  ZOrder		  -15
		  Multiplication	  "Matrix(*)"
		  RndMeth		  "Zero"
		}
		Block {
		  BlockType		  MATLABFcn
		  Name			  "RovModel"
		  SID			  "573"
		  Ports			  [1, 1]
		  Position		  [450, 150, 540, 180]
		  ZOrder		  31
		  MATLABFcn		  "RovModel(u(1:3),u(4:9),u(10:15))"
		  OutputDimensions	  "6"
		  OutputSignalType	  "real"
		}
		Block {
		  BlockType		  Integrator
		  Name			  "acceleration\nintegration"
		  SID			  "447"
		  Ports			  [2, 1]
		  Position		  [695, 156, 725, 189]
		  ZOrder		  -18
		  InitialConditionSource  "external"
		  InitialCondition	  "[0 0 0 0 0 0]"
		}
		Block {
		  BlockType		  Integrator
		  Name			  "velocity\nintegration"
		  SID			  "448"
		  Ports			  [2, 1]
		  Position		  [1075, 157, 1105, 188]
		  ZOrder		  -19
		  InitialConditionSource  "external"
		}
		Block {
		  BlockType		  Outport
		  Name			  "Position and orientation in E (m and rad)"
		  SID			  "449"
		  Position		  [1225, 168, 1255, 182]
		  ZOrder		  -20
		}
		Block {
		  BlockType		  Outport
		  Name			  "Velocity in B (m/s and rad/s)"
		  SID			  "450"
		  Position		  [795, 113, 825, 127]
		  ZOrder		  -21
		  Port			  "2"
		}
		Block {
		  BlockType		  Outport
		  Name			  "Acceleration in B (m/s and rad/s)"
		  SID			  "471"
		  Position		  [725, 68, 755, 82]
		  ZOrder		  1
		  Port			  "3"
		}
		Line {
		  ZOrder		  160
		  SrcBlock		  "Thrust (N)"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  1
		}
		Line {
		  ZOrder		  37
		  SrcBlock		  "I.C position"
		  SrcPort		  1
		  Points		  [47, 0; 0, -40]
		  DstBlock		  "velocity\nintegration"
		  DstPort		  2
		}
		Line {
		  ZOrder		  38
		  SrcBlock		  "Product4"
		  SrcPort		  1
		  DstBlock		  "velocity\nintegration"
		  DstPort		  1
		}
		Line {
		  ZOrder		  117
		  SrcBlock		  "acceleration\nintegration"
		  SrcPort		  1
		  Points		  [11, 0]
		  Branch {
		    ZOrder		    192
		    Points		    [0, -55]
		    DstBlock		    "Velocity in B (m/s and rad/s)"
		    DstPort		    1
		  }
		  Branch {
		    ZOrder		    125
		    Points		    [87, 0]
		    Branch {
		    ZOrder		    162
		    Points		    [0, 63; -472, 0; 0, -43]
		    DstBlock		    "Mux"
		    DstPort		    3
		    }
		    Branch {
		    ZOrder		    123
		    DstBlock		    "Product4"
		    DstPort		    2
		    }
		  }
		}
		Line {
		  ZOrder		  114
		  SrcBlock		  "velocity\nintegration"
		  SrcPort		  1
		  Points		  [25, 0]
		  Branch {
		    ZOrder		    193
		    Points		    [24, 0]
		    Branch {
		    ZOrder		    194
		    Points		    [0, -100]
		    DstBlock		    "MATLAB Function"
		    DstPort		    1
		    }
		    Branch {
		    ZOrder		    115
		    DstBlock		    "Position and orientation in E (m and rad)"
		    DstPort		    1
		    }
		  }
		  Branch {
		    ZOrder		    161
		    Points		    [0, 97; -803, 0; 0, -107]
		    DstBlock		    "Mux"
		    DstPort		    2
		  }
		}
		Line {
		  ZOrder		  156
		  SrcBlock		  "RovModel"
		  SrcPort		  1
		  Points		  [105, 0]
		  Branch {
		    ZOrder		    190
		    DstBlock		    "acceleration\nintegration"
		    DstPort		    1
		  }
		  Branch {
		    ZOrder		    157
		    Points		    [0, -90]
		    DstBlock		    "Acceleration in B (m/s and rad/s)"
		    DstPort		    1
		  }
		}
		Line {
		  ZOrder		  163
		  SrcBlock		  "Mux"
		  SrcPort		  1
		  DstBlock		  "RovModel"
		  DstPort		  1
		}
		Line {
		  ZOrder		  164
		  SrcBlock		  "I.C speed"
		  SrcPort		  1
		  DstBlock		  "acceleration\nintegration"
		  DstPort		  2
		}
		Line {
		  ZOrder		  182
		  SrcBlock		  "MATLAB Function"
		  SrcPort		  1
		  Points		  [-54, 0; 0, 75]
		  DstBlock		  "Product4"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Model Thrusters"
	      SID		      "451"
	      Ports		      [1, 1]
	      Position		      [295, 169, 395, 211]
	      ZOrder		      -4
	      LibraryVersion	      "1.225"
	      RequestExecContextInheritance off
	      System {
		Name			"Model Thrusters"
		Location		[-7, -7, 1928, 1058]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"80"
		Block {
		  BlockType		  Inport
		  Name			  "Voltage (%)"
		  SID			  "452"
		  Position		  [160, 405, 220, 455]
		  ZOrder		  -1
		}
		Block {
		  BlockType		  Demux
		  Name			  "Demux"
		  SID			  "453"
		  Ports			  [1, 3]
		  Position		  [460, 53, 490, 807]
		  ZOrder		  -2
		  ShowName		  off
		  Outputs		  "3"
		}
		Block {
		  BlockType		  Gain
		  Name			  "Gain6"
		  SID			  "680"
		  Position		  [1445, 400, 1530, 460]
		  ZOrder		  70
		  Gain			  "0.01"
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux"
		  SID			  "454"
		  Ports			  [3, 1]
		  Position		  [1215, 52, 1240, 808]
		  ZOrder		  -3
		  ShowName		  off
		  Inputs		  "3"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Saturate
		  Name			  "Saturation"
		  SID			  "654"
		  Position		  [285, 400, 395, 460]
		  ZOrder		  49
		  UpperLimit		  "100"
		  LowerLimit		  "-100"
		}
		Block {
		  BlockType		  TransferFcn
		  Name			  "Transfer Fcn"
		  SID			  "689"
		  Position		  [935, 142, 1065, 218]
		  ZOrder		  77
		  Numerator		  "[Para.kt1]"
		  Denominator		  "[Para.Tau1 1]"
		}
		Block {
		  BlockType		  TransferFcn
		  Name			  "Transfer Fcn1"
		  SID			  "690"
		  Position		  [935, 397, 1065, 463]
		  ZOrder		  78
		  Numerator		  "[Para.kt2]"
		  Denominator		  "[Para.Tau2 1]"
		}
		Block {
		  BlockType		  TransferFcn
		  Name			  "Transfer Fcn2"
		  SID			  "691"
		  Position		  [935, 647, 1065, 713]
		  ZOrder		  79
		  Numerator		  "[Para.kt3]"
		  Denominator		  "[Para.Tau3 1]"
		}
		Block {
		  BlockType		  Outport
		  Name			  "Thrust (N)"
		  SID			  "461"
		  Position		  [1710, 423, 1740, 437]
		  ZOrder		  -10
		}
		Line {
		  ZOrder		  14
		  SrcBlock		  "Mux"
		  SrcPort		  1
		  DstBlock		  "Gain6"
		  DstPort		  1
		}
		Line {
		  ZOrder		  47
		  SrcBlock		  "Saturation"
		  SrcPort		  1
		  DstBlock		  "Demux"
		  DstPort		  1
		}
		Line {
		  ZOrder		  106
		  SrcBlock		  "Voltage (%)"
		  SrcPort		  1
		  DstBlock		  "Saturation"
		  DstPort		  1
		}
		Line {
		  ZOrder		  107
		  SrcBlock		  "Gain6"
		  SrcPort		  1
		  DstBlock		  "Thrust (N)"
		  DstPort		  1
		}
		Line {
		  ZOrder		  143
		  SrcBlock		  "Transfer Fcn"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  1
		}
		Line {
		  ZOrder		  145
		  SrcBlock		  "Transfer Fcn1"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  2
		}
		Line {
		  ZOrder		  147
		  SrcBlock		  "Transfer Fcn2"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  3
		}
		Line {
		  ZOrder		  187
		  SrcBlock		  "Demux"
		  SrcPort		  1
		  DstBlock		  "Transfer Fcn"
		  DstPort		  1
		}
		Line {
		  ZOrder		  188
		  SrcBlock		  "Demux"
		  SrcPort		  2
		  DstBlock		  "Transfer Fcn1"
		  DstPort		  1
		}
		Line {
		  ZOrder		  189
		  SrcBlock		  "Demux"
		  SrcPort		  3
		  DstBlock		  "Transfer Fcn2"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Position and Orientation in E (m and rad)"
	      SID		      "462"
	      Position		      [1030, 183, 1060, 197]
	      ZOrder		      -5
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Velocity in B (m/s and rad/s)"
	      SID		      "463"
	      Position		      [1030, 218, 1060, 232]
	      ZOrder		      -6
	      Port		      "2"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Acceleration in B (m/s and rad/s)"
	      SID		      "472"
	      Position		      [1030, 253, 1060, 267]
	      ZOrder		      2
	      Port		      "3"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Thrust (N)"
	      SID		      "473"
	      Position		      [465, 123, 495, 137]
	      ZOrder		      3
	      Port		      "4"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Model Nessie"
	      SrcPort		      1
	      DstBlock		      "Position and Orientation in E (m and rad)"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "I.C position"
	      SrcPort		      1
	      DstBlock		      "Model Nessie"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Model Nessie"
	      SrcPort		      2
	      DstBlock		      "Velocity in B (m/s and rad/s)"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Voltage (%)"
	      SrcPort		      1
	      DstBlock		      "Model Thrusters"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Model Thrusters"
	      SrcPort		      1
	      Points		      [52, 0]
	      Branch {
		ZOrder			12
		DstBlock		"Model Nessie"
		DstPort			1
	      }
	      Branch {
		ZOrder			8
		Points			[0, -60]
		DstBlock		"Thrust (N)"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "Model Nessie"
	      SrcPort		      3
	      DstBlock		      "Acceleration in B (m/s and rad/s)"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      11
	      SrcBlock		      "I.C speed"
	      SrcPort		      1
	      DstBlock		      "Model Nessie"
	      DstPort		      3
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Simulated Data"
	  SID			  "620"
	  Position		  [1585, 273, 1615, 287]
	  ZOrder		  58
	}
	Block {
	  BlockType		  Outport
	  Name			  "Measured Data\n"
	  SID			  "553"
	  Position		  [1585, 428, 1615, 442]
	  ZOrder		  28
	  Port			  "2"
	}
	Line {
	  ZOrder		  90
	  SrcBlock		  "I.C position in E"
	  SrcPort		  1
	  DstBlock		  "System(Thrusters+Nessie)"
	  DstPort		  2
	}
	Line {
	  ZOrder		  160
	  SrcBlock		  "System(Thrusters+Nessie)"
	  SrcPort		  3
	  DstBlock		  "Mux3"
	  DstPort		  3
	}
	Line {
	  ZOrder		  93
	  SrcBlock		  "Thruster (%)"
	  SrcPort		  1
	  DstBlock		  "System(Thrusters+Nessie)"
	  DstPort		  1
	}
	Line {
	  ZOrder		  91
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "Measured Data\n"
	  DstPort		  1
	}
	Line {
	  ZOrder		  83
	  SrcBlock		  "System(Thrusters+Nessie)"
	  SrcPort		  1
	  DstBlock		  "Mux3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  107
	  SrcBlock		  "I.C speed in B\n"
	  SrcPort		  1
	  DstBlock		  "System(Thrusters+Nessie)"
	  DstPort		  3
	}
	Line {
	  ZOrder		  159
	  SrcBlock		  "System(Thrusters+Nessie)"
	  SrcPort		  2
	  DstBlock		  "Mux3"
	  DstPort		  2
	}
	Line {
	  ZOrder		  163
	  SrcBlock		  "System(Thrusters+Nessie)"
	  SrcPort		  4
	  DstBlock		  "Mux3"
	  DstPort		  4
	}
	Line {
	  ZOrder		  164
	  SrcBlock		  "Mux3"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    ZOrder		    179
	    Points		    [0, -155]
	    DstBlock		    "Simulated Data"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    166
	    DstBlock		    "Measure Simulation"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  175
	  SrcBlock		  "Measure Simulation"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  176
	  SrcBlock		  "Measure Simulation"
	  SrcPort		  2
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  177
	  SrcBlock		  "Measure Simulation"
	  SrcPort		  3
	  DstBlock		  "Mux1"
	  DstPort		  3
	}
      }
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "Speed in B"
      SID		      "583"
      Ports		      [1]
      Position		      [1510, 320, 1570, 350]
      ZOrder		      27
      VariableName	      "VitB_S"
      MaxDataPoints	      "inf"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "Thrust in N"
      SID		      "585"
      Ports		      [1]
      Position		      [1510, 440, 1570, 470]
      ZOrder		      29
      VariableName	      "Thrust_S"
      MaxDataPoints	      "inf"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Constant
      Name		      "Thruster (%)"
      SID		      "554"
      Position		      [265, 338, 365, 362]
      ZOrder		      22
      Value		      "[100 100 100]"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      "589"
      Position		      [40, 95, 70, 125]
      ZOrder		      31
      IOType		      "siggen"
    }
    Line {
      ZOrder		      116
      SrcBlock		      "Manual Switch"
      SrcPort		      1
      DstBlock		      "Sparus Model"
      DstPort		      1
    }
    Line {
      ZOrder		      98
      SrcBlock		      "Demux"
      SrcPort		      4
      DstBlock		      "Thrust in N"
      DstPort		      1
    }
    Line {
      ZOrder		      99
      SrcBlock		      "Demux"
      SrcPort		      3
      DstBlock		      "Acc in B"
      DstPort		      1
    }
    Line {
      ZOrder		      100
      SrcBlock		      "Demux"
      SrcPort		      2
      DstBlock		      "Speed in B"
      DstPort		      1
    }
    Line {
      ZOrder		      101
      SrcBlock		      "Demux"
      SrcPort		      1
      DstBlock		      "Poition in E"
      DstPort		      1
    }
    Line {
      ZOrder		      104
      SrcBlock		      "Sparus Model"
      SrcPort		      1
      DstBlock		      "Demux"
      DstPort		      1
    }
    Line {
      ZOrder		      110
      SrcBlock		      "Sparus Model"
      SrcPort		      2
      Points		      [50, 0; 0, 35]
      Branch {
	ZOrder			173
	Points			[0, 120]
	DstBlock		"Measure Simulation"
	DstPort			1
      }
      Branch {
	ZOrder			172
	DstBlock		"Demux2"
	DstPort			1
      }
    }
    Line {
      ZOrder		      117
      SrcBlock		      "Thruster (%)"
      SrcPort		      1
      Points		      [33, 0; 0, -15]
      DstBlock		      "Manual Switch"
      DstPort		      2
    }
    Line {
      ZOrder		      118
      SrcBlock		      "Command"
      SrcPort		      1
      Points		      [48, 0; 0, 50]
      DstBlock		      "Manual Switch"
      DstPort		      1
    }
    Line {
      ZOrder		      119
      SrcBlock		      "I.C position in E1"
      SrcPort		      1
      Points		      [35, 0; 0, 45]
      DstBlock		      "Manual Switch1"
      DstPort		      1
    }
    Line {
      ZOrder		      120
      SrcBlock		      "I.C speed in B1"
      SrcPort		      1
      Points		      [35, 0; 0, 35]
      DstBlock		      "Manual Switch2"
      DstPort		      1
    }
    Line {
      ZOrder		      121
      SrcBlock		      "Manual Switch2"
      SrcPort		      1
      DstBlock		      "Sparus Model"
      DstPort		      3
    }
    Line {
      ZOrder		      122
      SrcBlock		      "I.C speed in B"
      SrcPort		      1
      DstBlock		      "Manual Switch2"
      DstPort		      2
    }
    Line {
      ZOrder		      123
      SrcBlock		      "Manual Switch1"
      SrcPort		      1
      DstBlock		      "Sparus Model"
      DstPort		      2
    }
    Line {
      ZOrder		      124
      SrcBlock		      "I.C position in E"
      SrcPort		      1
      DstBlock		      "Manual Switch1"
      DstPort		      2
    }
    Line {
      ZOrder		      142
      SrcBlock		      "Demux2"
      SrcPort		      3
      DstBlock		      "O. Acc in B"
      DstPort		      1
    }
    Line {
      ZOrder		      143
      SrcBlock		      "Demux2"
      SrcPort		      2
      DstBlock		      "O. Speed in B"
      DstPort		      1
    }
    Line {
      ZOrder		      144
      SrcBlock		      "Demux2"
      SrcPort		      1
      DstBlock		      "O. Poition in E"
      DstPort		      1
    }
    Line {
      ZOrder		      169
      SrcBlock		      "Measure Simulation"
      SrcPort		      1
      Points		      [-43, 0]
      Branch {
	ZOrder			179
	Points			[0, 105]
	DstBlock		"Demux1"
	DstPort			1
      }
      Branch {
	ZOrder			178
	Points			[-926, 0; 0, -470]
	DstBlock		"Command"
	DstPort			1
      }
    }
    Line {
      ZOrder		      175
      SrcBlock		      "Demux1"
      SrcPort		      3
      DstBlock		      "O. Acc in B1"
      DstPort		      1
    }
    Line {
      ZOrder		      176
      SrcBlock		      "Demux1"
      SrcPort		      2
      DstBlock		      "O. Speed in B1"
      DstPort		      1
    }
    Line {
      ZOrder		      177
      SrcBlock		      "Demux1"
      SrcPort		      1
      DstBlock		      "O. Poition in E1"
      DstPort		      1
    }
  }
}
#Finite State Machines
#
#   Stateflow 80000046
#
#
Stateflow {
  machine {
    id			    1
    name		    "Sparus_3D_advance_model"
    created		    "10-Jun-2011 11:49:34"
    isLibrary		    0
    sfVersion		    80000006
    firstTarget		    9
  }
  chart {
    id			    2
    machine		    1
    name		    "Sparus Model/System(Thrusters+Nessie)/Model Nessie/MATLAB Function"
    windowPosition	    [422 539.941 189 413]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 3600 1200 1.180555555555556]
    treeNode		    [0 3 0 0]
    viewObj		    2
    ssIdHighWaterMark	    5
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    chartFileNumber	    2
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
    firstData		    4
    firstTransition	    7
    firstJunction	    6
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function J = fcn(u)\n\n[~ , ~ , J] = jacobienne(u);\n\nend\n"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  data {
    id			    4
    ssIdNumber		    4
    name		    "u"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 0 5]
  }
  data {
    id			    5
    ssIdNumber		    5
    name		    "J"
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 4 0]
  }
  junction {
    id			    6
    position		    [23.5747 49.5747 7]
    chart		    2
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
    linkNode		    [2 0 0]
  }
  transition {
    id			    7
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [28.125 13.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      6
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
    linkNode		    [2 0 0]
  }
  instance {
    id			    8
    machine		    1
    name		    "Sparus Model/System(Thrusters+Nessie)/Model Nessie/MATLAB Function"
    chart		    2
  }
  target {
    id			    9
    machine		    1
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    linkNode		    [1 0 10]
  }
  target {
    id			    10
    machine		    1
    name		    "rtw"
    linkNode		    [1 9 0]
  }
}
